<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dispo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="generic.style.css" />
  </head>

  <body>
    <div class="nav">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sneakers.html">Sneakers</a></li>
        </ul>
      </nav>
    </div>
    <div class="Logo">
      <h1>Dr!p</h1>
    </div>
    <div class="pictures">
      <div class="one">
        <img
          class="test"
          src="Pictures/sideconverse.PNG"
          alt="Placeholder Image"
          width="100"
          length="350"
        />
      </div>
      <div class="two">
        <img
          class="test"
          src="Pictures/placeholder-image.png"
          alt="Placeholder Image"
          width="200"
          length="350"
        />
      </div>
      <div class="three">
        <img
          class="test"
          src="Pictures/placeholder-image.png"
          alt="Placeholder Image"
          width="200"
          length="350"
        />
      </div>
      <div class="four">
        <img
          class="test"
          src="Pictures/placeholder-image.png"
          alt="Placeholder Image"
          width="200"
          length="350"
        />
      </div>
      <div class="five">
        <img
          class="test"
          src="Pictures/placeholder-image.png"
          alt="Placeholder Image"
          width="200"
          length="350"
        />
      </div>
      <div class="six">
        <img
          class="test"
          src="Pictures/placeholder-image.png"
          alt="Placeholder Image"
          width="200"
          length="350"
        />
      </div>
    </div>
  </body>
</html>
